<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #bg {
            background: url(https://284fc2d5f6f33a52cd9f-ce476c3c56a27f320262daffab84f1af.ssl.cf3.rackcdn.com/artwork_5f4e62600c3f4_400x400bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: -20rem;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(2rem);
            -webkit-filter: blur(2rem);
            -moz-filter: blur(2rem);
            -o-filter: blur(2rem);
            -ms-filter: blur(2rem);
            z-index: -1;
        }

        .container {
            max-width: 20rem !important;
            background: #181818;
        }

        #header {
            background: url(https://284fc2d5f6f33a52cd9f-ce476c3c56a27f320262daffab84f1af.ssl.cf3.rackcdn.com/artwork_5f4e62600c3f4_400x400bb.jpg);
            height: 20rem;
        }

        h1 {
            font-size: 1.1rem !important;
        }

        #arrow {
            width: 0;
            height: 0;
            border-left: .75rem solid transparent;
            border-right: .75rem solid transparent;
            border-top: .75rem solid #181818;
            position: relative;
            bottom: -1.2rem;
            left: 9.4rem;
        }

        .service {
            background-color: white;
            width: 100%;
            padding: 0 !important;
            height: 5rem;
            border-radius: 0;
            border-top: 1px solid #00000010;
            transition: background-color .03s;
        }

        .service:hover {
            background-color: #f5f5f5;
        }

        .service .btn {
            transition: color .03s, background-color .03s, border-color .03s;
        }

        .service:hover .btn {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .service a {
            overflow: hidden;
        }

        #footer {
            background: transparent;
        }

        #footer a {
            font-size: .8rem;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>V.K - Endless Falling Lights : Supernova</title>
</head>

<body>
    <div id="bg"></div>
    <div class="container p-0">
        <div id="header"></div>
        <div id="title" class="text-center text-white font-weight-bold pt-3 pb-2">
            <h1 class="mb-0">V.K<br />Endless Falling Lights : Supernova</h1>
            <div class="font-weight-light mt-1">Choose music service</div>
            <div id="arrow"></div>
        </div>
        <div>
            <div class="service">
                <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                    href="https://reurl.cc/Z7jqV6" class="btn btn-lg">
                    <img class="ml-3" width="125px" height="37.52px"
                        src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green.png"
                        alt="spotify">
                    <div class="btn btn-outline-dark mr-3">Play</div>
                </a>
            </div>
            <div class="service">
                <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                    href="https://music.apple.com/us/album/endless-falling-lights-supernova/1528586696"
                    class="btn btn-lg">
                    <img class="ml-3" width="120px" height="31.25px"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apple_Music_logo.svg/1024px-Apple_Music_logo.svg.png"
                        alt="applemusic">
                    <div class="btn btn-outline-dark mr-3">Play</div>
                </a>
            </div>
            <div class="service">
                <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                    href="https://kkbox.fm/oa5DtH">
                    <img class="ml-3" width="125px" height="34.06px"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/KKBOX_logo.svg/1200px-KKBOX_logo.svg.png"
                        alt="kkbox"">
                    <div class=" btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://music.amazon.com/albums/B08GQF2MFP">
                <img class="ml-3" width="125px" height="40px"
                    src="https://b8dc26f18050b3315e3d-25699625cd604ffbdd1a1ecb34531b42.ssl.cf3.rackcdn.com/images/music-service_amazonmusicunlimited2.svg"
                    alt="amazonmusicunlimited">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://mf.awa.fm/2QPD4nZ" class="btn btn-lg">
                <img class="ml-3" width="125px" height="62.5px"
                    src="https://storage.googleapis.com/syncpowerjp.appspot.com/img/AWA_LogoBlack.png" alt="awa">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://listen.tidal.com/album/153306677" class="btn btn-lg">
                <img class="ml-3" width="120px" height="16.54px"
                    src="https://i.pinimg.com/originals/95/6f/7f/956f7f19f50a6917714cf3307f7b27e5.png" alt="tidal">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://www.deezer.com/en/album/169820532" class="btn btn-lg">
                <img class="ml-3" width="125px" height="23.85px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Deezer_logo.svg/1200px-Deezer_logo.svg.png"
                    alt="deezer">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://us.napster.com/artist/vk/album/endless-falling-lights-supernova" class="btn btn-lg">
                <img class="ml-3" width="125px" height="61px"
                    src="https://images-na.ssl-images-amazon.com/images/I/41TVsvJS1JL.png" alt="napster">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://www.pandora.com/artist/vke/endless-falling-lights-supernova/AL5dxmtxtvfKbXq"
                class="btn btn-lg">
                <img class="ml-3" width="125px" height="25.68px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Pandora_wordmark.svg/1280px-Pandora_wordmark.svg.png"
                    alt="pandora">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://www.qobuz.com/fr-fr/album/endless-falling-lights-supernova-vk/vu439ivbuxnqa"
                class="btn btn-lg">
                <img class="ml-3" width="125px" height="76.17px"
                    src="https://audirvana.com/pectov6/wp-content/uploads/2020/02/qobuz-1024x624.png" alt="qobuz">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
        <div class="service">
            <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none"
                href="https://music.yandex.ru/album/11924211/track/70537722" class="btn btn-lg">
                <img class="ml-3" width="125px" height="49.02px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Yandex_logo_en.svg/1280px-Yandex_logo_en.svg.png"
                    alt="yandex">
                <div class="btn btn-outline-dark mr-3">Play</div>
            </a>
        </div>
    </div>
    </div>
    <div id="footer" class="container p-0 text-center my-1">
        <a class="text-decoration-none text-light" href="https://www.vk-style.com">www.vk-style.com</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>